<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="../css/styles.css">

    <style>
        table {
            border: 2px solid gray;
            border-collapse: collapse;
            margin: 25px auto;
            width: 80%;
        }
        
        th,
        td {
            border: 1px solid gray;
            padding: 5px;
        }

        th {
            border: 1px solid white;
            background-color: lightgray;
        }

        tr:hover {
            background-color: lightpink;
        }

        td {
            text-align: center;
            min-height: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>Styling Tables</h1>
        <nav>
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a Calendar</a>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td>Eat breakfast</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am</th>
                <td>Feed dogs</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 pm</th>
                <td>Start homework</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td>Eat lunch</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 pm</th>
                <td rowspan="2">Continue homework</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 pm</th>
                <td>Feed dogs</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 pm</th>
                <td>Eat dinner</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00 pm</th>
                <td rowspan="2">Free time</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    </div>
</body>
</html>